.clearfix.oe_login_buttons.text-center.mb-1.pt-3{
    position:relative;
}

.qr_video {
    position: absolute;
    top: -353px;
    left: -269px;
}

.video-container{
width:717px;
}

.video-container video{
width:100% !important;
height:100% !important;
}

.o_database_list .input-group-prepend .btn, .input-group-append a{
    z-index:0 !important;
}

@media (max-width: 767.98px) {
.qr_video{
    position: absolute;
    top: -281px;
    min-width: 200px;
    left: -63px;
}
.video-container {
width:360px;

}}