<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Calling the controller of scanner from login page-->
    <template id="qr_login" inherit_id="web.login" name="QR scanner">
        <xpath expr="//div[hasclass('o_login_auth')]" position="before">
            <div class="justify-content-between mt-2 d-flex small oe_qr_login">
                <a href="#" id="login_click"  t-on-click='_onLoginClick'>Login With QR</a>
                <div class="qr_video">
                    <div class="close_button d-none position-absolute" t-ref="close_button">
                       <button id="close_qr_scanner"  style="position: absolute; right: 0px; z-index: 111">
                            X
                        </button>
                        <div class="video-container">

                        <video id="video" width="" height="" autoplay="true"/>
                            </div>
                    </div>
            </div>
            </div>
        </xpath>
    </template>
</odoo>


