<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Template to show if the scanned QR Code is not accepted -->
    <template id="redirect_to">
        <div>
            <center>
                <h5>
                    This feature is currently not available for you
                </h5>
                <a href="/web/login">
                    <h5>
                        Redirect to Login Page
                    </h5>
                </a>
            </center>
        </div>
    </template>
    <!-- Template to show if any error occurs in opening of scanner -->
    <template id="be_patient">
        <div>
            <center>
                <h5>
                    Scan the QR, or else,
                </h5>
                <a href="/web/login">
                    <h5>
                        Redirect to Login Page
                    </h5>
                </a>
            </center>
        </div>
    </template>
</odoo>
