<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Adding field in res.users-->
    <record id="view_users_form" model="ir.ui.view">
        <field name="name">res.users.view.form.inherit.login.using.qr</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='access_rights']" position="after">
                <page string="Login QR Code" name="qr_page">
                    <span>LOGIN QR</span><br/>
                    <field name="qr_code" class="oe_form_binary_file" widget="image"/>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
